In [2]:
import pandas as pd

transkip_nilai = pd.read_csv('dataset/ms_lulusan.csv')

df_transkip_nilai = pd.DataFrame(transkip_nilai)
df_transkip_nilai

,nim,prodi,predikat,tanggal_lulus,tgl_masuk,status_masuk,jenis_kelamin,tahun_lahir,status_pegawai
0,15416226201001,26201,Pujian,2019-08-31,2015-09-06,0,1,1994,1
1,15416226201002,26201,Pujian,2019-08-31,2015-09-06,0,0,1996,1
2,15416226201003,26201,Pujian,2019-08-31,2015-09-06,0,1,1984,1
3,15416226201004,26201,Pujian,2019-08-31,2015-09-06,0,1,1996,1
4,15416226201005,26201,Pujian,2019-08-31,2015-09-06,0,1,1994,1
...,...,...,...,...,...,...,...,...,...
4537,20416261201301,61201,Pujian,2022-10-10,2020-09-09,0,0,1997,0
4538,20416262201064,62201,Pujian,2023-08-31,2020-09-09,0,0,1994,0
4539,20416273201158,73201,Sangat Memuaskan,2024-07-11,2020-09-09,0,1,0,0
4540,20416274201164,74201,Pujian,2022-08-22,2020-09-09,0,0,1997,0
4541,20416286206132,86206,Pujian,2023-08-29,2020-09-09,0,0,1998,1

In [8]:
df_transkip_nilai_sorted = df_transkip_nilai.sort_values(by='tahun_lahir')
df_transkip_nilai_sorted

,nim,prodi,predikat,tanggal_lulus,tgl_masuk,status_masuk,jenis_kelamin,tahun_lahir,status_pegawai
4536,20416255201117,55201,Pujian,2024-02-23,2020-09-09,0,1,0,0
4539,20416273201158,73201,Sangat Memuaskan,2024-07-11,2020-09-09,0,1,0,0
4425,19416274201149,74201,Pujian,2023-05-15,2019-09-08,0,1,1959,1
2392,17416274201037,74201,Pujian,2021-12-06,2017-09-10,0,1,1965,1
644,15416274201105,74201,Sangat Memuaskan,2020-09-17,2015-09-06,0,1,1966,0
...,...,...,...,...,...,...,...,...,...
4349,19416273201185,73201,Pujian,2023-08-31,2019-09-08,0,0,2002,0
4513,19416286206100,86206,Pujian,2023-08-24,2019-09-08,0,0,2002,0
3850,19416255201103,55201,Pujian,2023-06-23,2019-09-08,0,0,2002,0
3860,19416255201124,55201,Sangat Memuaskan,2023-02-23,2019-09-08,0,0,2003,0
3808,19416248201122,48201,Sangat Memuaskan,2023-08-29,2019-09-08,0,0,2003,0

In [11]:
duplikat = df_transkip_nilai.duplicated(subset=['tanggal_lulus'])
duplikat

0       False
1        True
2        True
3        True
4        True
        ...
4537     True
4538     True
4539    False
4540     True
4541     True
Length: 4542, dtype: bool

In [14]:
df_cleaned = df_transkip_nilai.drop_duplicates(subset=['nim'], keep=False )
print(df_cleaned)

                 nim  prodi          predikat tanggal_lulus   tgl_masuk  \
0     15416226201001  26201            Pujian    2019-08-31  2015-09-06
1     15416226201002  26201            Pujian    2019-08-31  2015-09-06
2     15416226201003  26201            Pujian    2019-08-31  2015-09-06
3     15416226201004  26201            Pujian    2019-08-31  2015-09-06
4     15416226201005  26201            Pujian    2019-08-31  2015-09-06
...              ...    ...               ...           ...         ...
4537  20416261201301  61201            Pujian    2022-10-10  2020-09-09
4538  20416262201064  62201            Pujian    2023-08-31  2020-09-09
4539  20416273201158  73201  Sangat Memuaskan    2024-07-11  2020-09-09
4540  20416274201164  74201            Pujian    2022-08-22  2020-09-09
4541  20416286206132  86206            Pujian    2023-08-29  2020-09-09

      status_masuk  jenis_kelamin  tahun_lahir  status_pegawai
0                0              1         1994               1
1                0              0         1996               1
2                0              1         1984               1
3                0              1         1996               1
4                0              1         1994               1
...            ...            ...          ...             ...
4537             0              0         1997               0
4538             0              0         1994               0
4539             0              1            0               0
4540             0              0         1997               0
4541             0              0         1998               1

[4542 rows x 9 columns]

In [15]:
# Mengganti nilai NaN dengan nilai 0
df_filled = df_transkip_nilai.fillna(0)
print(df_filled)

                 nim  prodi          predikat tanggal_lulus   tgl_masuk  \
0     15416226201001  26201            Pujian    2019-08-31  2015-09-06
1     15416226201002  26201            Pujian    2019-08-31  2015-09-06
2     15416226201003  26201            Pujian    2019-08-31  2015-09-06
3     15416226201004  26201            Pujian    2019-08-31  2015-09-06
4     15416226201005  26201            Pujian    2019-08-31  2015-09-06
...              ...    ...               ...           ...         ...
4537  20416261201301  61201            Pujian    2022-10-10  2020-09-09
4538  20416262201064  62201            Pujian    2023-08-31  2020-09-09
4539  20416273201158  73201  Sangat Memuaskan    2024-07-11  2020-09-09
4540  20416274201164  74201            Pujian    2022-08-22  2020-09-09
4541  20416286206132  86206            Pujian    2023-08-29  2020-09-09

      status_masuk  jenis_kelamin  tahun_lahir  status_pegawai
0                0              1         1994               1
1                0              0         1996               1
2                0              1         1984               1
3                0              1         1996               1
4                0              1         1994               1
...            ...            ...          ...             ...
4537             0              0         1997               0
4538             0              0         1994               0
4539             0              1            0               0
4540             0              0         1997               0
4541             0              0         1998               1

[4542 rows x 9 columns]

In [12]:
# Menghapus data duplikat dan mempertahankan entri pertama
df_keep_first = df_transkip_nilai.drop_duplicates(keep='first')
print("\nDataFrame setelah Menghapus Duplikat (Keep First):")
print(df_keep_first)

# Menghapus data duplikat dan mempertahankan entri terakhir
df_keep_last = df_transkip_nilai.drop_duplicates(keep='last')
print("\nDataFrame setelah Menghapus Duplikat (Keep Last):")
print(df_keep_last)

# Menghapus data duplikat dan menghapus semua entri duplikat
df_keep_false = df_transkip_nilai.drop_duplicates(keep=False)
print("\nDataFrame setelah Menghapus Duplikat (Keep False):")
print(df_keep_false)

DataFrame setelah Menghapus Duplikat (Keep First):
                 nim  prodi          predikat tanggal_lulus   tgl_masuk  \
0     15416226201001  26201            Pujian    2019-08-31  2015-09-06
1     15416226201002  26201            Pujian    2019-08-31  2015-09-06
2     15416226201003  26201            Pujian    2019-08-31  2015-09-06
3     15416226201004  26201            Pujian    2019-08-31  2015-09-06
4     15416226201005  26201            Pujian    2019-08-31  2015-09-06
...              ...    ...               ...           ...         ...
4537  20416261201301  61201            Pujian    2022-10-10  2020-09-09
4538  20416262201064  62201            Pujian    2023-08-31  2020-09-09
4539  20416273201158  73201  Sangat Memuaskan    2024-07-11  2020-09-09
4540  20416274201164  74201            Pujian    2022-08-22  2020-09-09
4541  20416286206132  86206            Pujian    2023-08-29  2020-09-09

      status_masuk  jenis_kelamin  tahun_lahir  status_pegawai
0                0              1         1994               1
1                0              0         1996               1
2                0              1         1984               1
3                0              1         1996               1
4                0              1         1994               1
...            ...            ...          ...             ...
4537             0              0         1997               0
4538             0              0         1994               0
4539             0              1            0               0
4540             0              0         1997               0
4541             0              0         1998               1

[4542 rows x 9 columns]

DataFrame setelah Menghapus Duplikat (Keep Last):
                 nim  prodi          predikat tanggal_lulus   tgl_masuk  \
0     15416226201001  26201            Pujian    2019-08-31  2015-09-06
1     15416226201002  26201            Pujian    2019-08-31  2015-09-06
2     15416226201003  26201            Pujian    2019-08-31  2015-09-06
3     15416226201004  26201            Pujian    2019-08-31  2015-09-06
4     15416226201005  26201            Pujian    2019-08-31  2015-09-06
...              ...    ...               ...           ...         ...
4537  20416261201301  61201            Pujian    2022-10-10  2020-09-09
4538  20416262201064  62201            Pujian    2023-08-31  2020-09-09
4539  20416273201158  73201  Sangat Memuaskan    2024-07-11  2020-09-09
4540  20416274201164  74201            Pujian    2022-08-22  2020-09-09
4541  20416286206132  86206            Pujian    2023-08-29  2020-09-09

      status_masuk  jenis_kelamin  tahun_lahir  status_pegawai
0                0              1         1994               1
1                0              0         1996               1
2                0              1         1984               1
3                0              1         1996               1
4                0              1         1994               1
...            ...            ...          ...             ...
4537             0              0         1997               0
4538             0              0         1994               0
4539             0              1            0               0
4540             0              0         1997               0
4541             0              0         1998               1

[4542 rows x 9 columns]

DataFrame setelah Menghapus Duplikat (Keep False):
                 nim  prodi          predikat tanggal_lulus   tgl_masuk  \
0     15416226201001  26201            Pujian    2019-08-31  2015-09-06
1     15416226201002  26201            Pujian    2019-08-31  2015-09-06
2     15416226201003  26201            Pujian    2019-08-31  2015-09-06
3     15416226201004  26201            Pujian    2019-08-31  2015-09-06
4     15416226201005  26201            Pujian    2019-08-31  2015-09-06
...              ...    ...               ...           ...         ...
4537  20416261201301  61201            Pujian    2022-10-10  2020-09-09
4538  20416262201064  62201            Pujian    2023-08-31  2020-09-09
4539  20416273201158  73201  Sangat Memuaskan    2024-07-11  2020-09-09
4540  20416274201164  74201            Pujian    2022-08-22  2020-09-09
4541  20416286206132  86206            Pujian    2023-08-29  2020-09-09

      status_masuk  jenis_kelamin  tahun_lahir  status_pegawai
0                0              1         1994               1
1                0              0         1996               1
2                0              1         1984               1
3                0              1         1996               1
4                0              1         1994               1
...            ...            ...          ...             ...
4537             0              0         1997               0
4538             0              0         1994               0
4539             0              1            0               0
4540             0              0         1997               0
4541             0              0         1998               1

[4542 rows x 9 columns]